﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "deleo_suvivalshooter", "Assembly-CSharp.csproj", "{72E51799-0BCE-690E-897F-E4FB180E0EEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "deleo_suvivalshooter", "Assembly-CSharp-Editor.csproj", "{58C83D77-6678-8D85-C67B-1558B8CDE62F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72E51799-0BCE-690E-897F-E4FB180E0EEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E51799-0BCE-690E-897F-E4FB180E0EEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E51799-0BCE-690E-897F-E4FB180E0EEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E51799-0BCE-690E-897F-E4FB180E0EEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{58C83D77-6678-8D85-C67B-1558B8CDE62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C83D77-6678-8D85-C67B-1558B8CDE62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C83D77-6678-8D85-C67B-1558B8CDE62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C83D77-6678-8D85-C67B-1558B8CDE62F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
